#REMOTE_DEBUG=192.168.168.167:15000

DEBUG=1
SERVER_CONFIG_DEBUG=1
SERVER_CONFIG_HMAC_SECRET=changeme
OSF_AUTH_CONFIG_JWE_SALT=yusaltydough
OSF_AUTH_CONFIG_JWE_SECRET=CirclesAre4Squares
OSF_AUTH_CONFIG_JWT_SECRET=ILiekTrianglesALot
OSFSTORAGE_PROVIDER_CONFIG_HMAC_SECRET=changeme

SERVER_CONFIG_ADDRESS=0.0.0.0
OSF_AUTH_CONFIG_API_URL=http://192.168.168.167:5000/api/v1/files/auth/

TASKS_CONFIG_BROKER_URL=amqp://guest:guest@192.168.168.167:5672//

PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
